.base-grid {
    display: grid;
    grid-template-areas:
    'left menu feed search right';

    grid-template-columns: 10% 20% 40% 20% 10%;

}
.feed {
    grid-area: feed;
    padding: 10px;
    width: 100%;
    height: auto;
    margin: 0 auto;
    background-color: white;
}
.menu {
    grid-area: menu;
    display: block;
    width: 100%;
    justify-content: center;
    text-align: center;

}
.menu > div > a {
    display: inline-block;
    vertical-align: middle;
}

.twitter_pic {
    margin-top: 10px;
    margin-bottom: 20px;
    width: 128px;
    height: 128px;
    transform: rotate(10deg);
}
.profile_icon {
    border-radius: 0%;
    border: 0;
    width: 32px;
    height: 32px;

    display: inline-block;
    vertical-align: middle;

}

.profile_button {   
    font-size: xx-large;
    background-color: white;
    color: black;
    border: 0;
    border-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 15px 15px;
    text-decoration: none;

    cursor: pointer;
}
.profile_button:hover {
    background-color: whitesmoke;
}
.feedheader {
    padding: 20px;
    font-size: xx-large;
    font-style: bold;

    background-color: white;
    padding: 10px;

    border-color: whitesmoke;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: whitesmoke;

    border-right: 1px;
    border-right-style: solid;
    border-right-color: whitesmoke;

    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: whitesmoke;
}

.Username { 
    grid-area: Username;
    text-align: left;
    font-size: 40px;
}
.icon { 
    grid-area: icon;
    text-align: center;
}
.Content { 
    grid-area: main; 
    font-size: 18px;
}

.footer { 
    grid-area: footer;
    text-align: center;
}
.footer > div {
    display: flex;
    flex-direction: row;
    font-size: medium;
    justify-content: center;
    text-align: center;
}
.comment:hover {
    background-color: lightblue;
}
.like {
    border: 0px;
}
.like:hover {
    background-color: lightcoral;

    cursor: pointer;
}
.avatar {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}
.more:hover {
    background-color: lightgrey;
}

.grid-container {
    display: grid;
    grid-template-areas:
    'icon Username more'
    'icon main main'
    'footer footer footer';

    grid-template-columns: 15% 75% 10%;

    background-color: white;

    position: relative;
    z-index: 3;

    border-color: whitesmoke;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: whitesmoke;

    border-right: 1px;
    border-right-style: solid;
    border-right-color: whitesmoke;

    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: whitesmoke;
}

.grid-container > div {
    padding: 5px 5px 5px 5px;
}
.grid-container:hover{
    background-color: whitesmoke;
}
.grid-container > div > p{
    padding: 10px;
}

.item {

    border-color: whitesmoke;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: whitesmoke;

    border-right: 1px;
    border-right-style: solid;
    border-right-color: whitesmoke;

    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: whitesmoke;

    border-top: 0px;

    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: white;
}
.item:hover {
    height: auto;
    margin: 0 auto;
    position: relative;
    background-color: whitesmoke;
}

.foot {
    grid-area: foot;
    text-align: center;
}

.post {
    grid-area: post;
    text-align: left;
    font-size: 18px;
}

.profileicon {
    grid-area: profileicon;
    text-align: center;
}
.myavatar {
    border-radius: 50%;
    width: 64px;
    height: 64px;
}

.grid-post {
    display: grid;
    grid-template-areas:
    'profileicon post '
    'foot foot';

    grid-template-columns: 15% 85%;

    grid-template-rows: 70% 30%;

    background-color: white;

    height: 190px;

    position: relative;
    z-index: 2;

    border-color: whitesmoke;
    border-left: 1px;
    border-left-style: solid;
    border-left-color: whitesmoke;

    border-right: 1px;
    border-right-style: solid;
    border-right-color: whitesmoke;

    border-bottom: 1px;
    border-bottom-style: solid;
    border-bottom-color: whitesmoke;
}
.grid-post > form > div {
    padding: 5px 5px 5px 5px;
}

.tweet_text {
    width: 99%; 
    height: 100%;
    border: 0;
    font-size: larger;
    overflow: auto;
    white-space: pre-wrap;
    word-break: break-all;
}
.tweet_text:focus {
    outline: none;
}

.tweet_button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: #958ee4;
    font-size: 20px;
    color: white;
    padding: 10px;

}
.tweet_button:hover {
    background-color: #8c83ef;

    cursor: pointer;
    
}

.foot > button {
    float: right;
}

.dropdown { 
    grid-area: more;
    text-align: center;

    position: relative;
    display: inline-block;
}

  
.dropdown-trigger {

    width: 24px;
    height: 24px;
    border-radius: 50%;

    cursor: pointer;
}
  
.dropdown-menu {
    position: absolute;
    //top: 100%;
    //left: 0;
    //z-index: 1;
    display: none;
    background-color: lightgrey;
}
  
.dropdown-menu a:hover {
    background-color: grey;
}

.dropdown-menu a {
    display: block;
    padding: 5px;

    font-size: medium;
    text-decoration: none;
    color: black;

    cursor: pointer;
    
}
  
.dropdown:hover .dropdown-menu {
    display: block;
}